# Font

#font_family      FiraCode Nerd Font
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never

font_size 9.0

## Cursor

cursor_trail 1

# Scrollback

# Number of lines when you scroll up in the command history
# (don't make this number too big, it'll decrease performance)
scrollback_lines 20000

## Performance Tuning

repaint_delay 10

input_delay 3

sync_to_monitor yes

visual_bell_color none

enable_audio_bell no

window_padding_width 25

# Themes

include theme.conf
background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0